package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:

	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }


:}


scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

terminal PROG, CONST, CLASS, EXTENDS, ABSTRACT, VOID, BREAK, CONTINUE, READ, PRINT, RETURN, NEW, DOT;
terminal IF, ELSE, FOR;
terminal SEMI,  LBRACE, RBRACE, COMMA, ASSIGN, LSQPAREN, RSQPAREN, LPAREN, RPAREN;
terminal INC, DEC, PLUS, MINUS, AND, OR, MUL, DIV, MODUO, EQUAL, NEQUAL, GRT, GRTEQ, LST, LSTEQ;

terminal String IDENT;
terminal Integer NUMBER;
terminal Boolean BOOL; /*Boolean*/
terminal Character CHAR;

nonterminal Program Program;
nonterminal ProgName ProgName;
nonterminal ProgDeclList ProgDeclList;
nonterminal MethodDeclList MethodDeclList;
nonterminal ProgDeclPart ProgDeclPart;
nonterminal ConstDecl ConstDecl;
nonterminal VarDecl VarDecl;
nonterminal AbstractClassDecl AbstractClassDecl;
nonterminal ClassDecl ClassDecl;
nonterminal ConstList ConstList;
nonterminal ConstPart ConstPart;
nonterminal MethodDecl MethodDecl;
nonterminal Type Type;
nonterminal ConstType ConstType;
nonterminal VarList VarList;
nonterminal VarPart VarPart;
nonterminal VarDeclOpt VarDeclOpt;
nonterminal MethodDeclListOpt MethodDeclListOpt;
nonterminal ClassName ClassName;
nonterminal Extend Extend;
nonterminal AbstractMethodList AbstractMethodList;
nonterminal AbstractClassMethods AbstractClassMethods;
nonterminal AbsRegularMethod AbsRegularMethod;
nonterminal AbstractMethodDecl AbstractMethodDecl;
nonterminal RetType RetType;
nonterminal FormParsOpt FormParsOpt;
nonterminal FormPars FormPars;
nonterminal StatementList StatementList;
nonterminal Statement Statement;
nonterminal FormParsPart FormParsPart;
nonterminal FormParsList FormParsList;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal Condition Condition;
nonterminal ElseOptStatement ElseOptStatement;
nonterminal DesignatorStmtOpt DesignatorStmtOpt;
nonterminal ConditionOpt ConditionOpt;
nonterminal RetVal RetVal;
nonterminal NumConstOpt NumConstOpt;
nonterminal Designator Designator;
nonterminal Expr Expr;
nonterminal DesigOperation DesigOperation;
nonterminal ActParsOptional ActParsOptional;
nonterminal ActPars ActPars;
nonterminal ConditionList ConditionList;
nonterminal CondTerm CondTerm;
nonterminal CondTermList CondTermList;
nonterminal CondFact CondFact;
nonterminal ExprMinusPlus ExprMinusPlus;
nonterminal ExprList ExprList;
nonterminal Term Term;
nonterminal Factor Factor;
nonterminal ArrExprOpt ArrExprOpt;
nonterminal ActualParamList ActualParamList;
nonterminal DesignatorList DesignatorList;
nonterminal DesignatorPart DesignatorPart;

nonterminal Assignop Assignop;
nonterminal Relop Relop;
nonterminal Addop Addop;
nonterminal Mulop Mulop;
//GRAMMAR

Program ::= (Program) PROG ProgName:P1 ProgDeclList:P2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(P1, P2, M3); RESULT.setLine(P1left); :} 
			;
ProgName ::= (ProgramName) IDENT:programName {: RESULT=new ProgramName(programName); RESULT.setLine(programNameleft); :} 
		;
	
ProgDeclList ::= (ProgramVarDeclList) ProgDeclList:P1 ProgDeclPart:P2 {: RESULT=new ProgramVarDeclList(P1, P2); RESULT.setLine(P1left); :}
			|
			(NoProgramVarDeclList) {: RESULT=new NoProgramVarDeclList(); :} /*epsilon*/
			;
			
ProgDeclPart ::= (ProgDeclPartConst) ConstDecl:C1 {: RESULT=new ProgDeclPartConst(C1); RESULT.setLine(C1left); :}
			|
			(ProgDeclPartVar) VarDecl:V1 {: RESULT=new ProgDeclPartVar(V1); RESULT.setLine(V1left); :}
			|
			(ProgDeclPartAbstractClass)  AbstractClassDecl:A1 {: RESULT=new ProgDeclPartAbstractClass(A1); RESULT.setLine(A1left); :}
			|
			(AbstractClassDeclClassDecl) ClassDecl:C1 {: RESULT=new AbstractClassDeclClassDecl(C1); RESULT.setLine(C1left); :}
			;

ConstDecl ::= (ConstantDecl) CONST Type:constType ConstList:C1 SEMI {: RESULT=new ConstantDecl(constType, C1); RESULT.setLine(constTypeleft); :}
			;
Type ::= (TypeName) IDENT:t {: RESULT=new TypeName(t); RESULT.setLine(tleft); :} 
		;
			
ConstList ::= (Constants) ConstList:C1 COMMA ConstPart:C2 {: RESULT=new Constants(C1, C2); RESULT.setLine(C1left); :}
			|
			(ConstListPart) ConstPart:C1 {: RESULT=new ConstListPart(C1); RESULT.setLine(C1left); :}
			;
			
ConstPart ::= (ConstantPart) IDENT:constName ASSIGN ConstType:C1 {: RESULT=new ConstantPart(constName, C1); RESULT.setLine(constNameleft); :}
                ;

ConstType ::=  (CharacterConst) CHAR:character {: RESULT=new CharacterConst(character); RESULT.setLine(characterleft); :} 
           |
          (NumberConst) NUMBER:num {: RESULT=new NumberConst(num); RESULT.setLine(numleft); :}
          |
          (BooleanConst) BOOL:boolConst {: RESULT=new BooleanConst(boolConst); RESULT.setLine(boolConstleft); :}
          ;     
          
VarDecl ::= (VarDeclaration) Type:varType VarList:V1 SEMI {: RESULT=new VarDeclaration(varType, V1); RESULT.setLine(varTypeleft); :}
		;
		
VarList ::= (VaribleList) VarList:V1 COMMA VarPart:V2 {: RESULT=new VaribleList(V1, V2); RESULT.setLine(V1left); :}
		|
		(VarListPart) VarPart:V1 {: RESULT=new VarListPart(V1); RESULT.setLine(V1left); :}
		;   
		
VarPart ::= (VariablePart) IDENT:varName {: RESULT=new VariablePart(varName); RESULT.setLine(varNameleft); :}
		|
		(VariablePartArr) IDENT:varName LSQPAREN RSQPAREN {: RESULT=new VariablePartArr(varName); RESULT.setLine(varNameleft); :}
		;
		
MethodDeclList ::= (MethodDeclarations) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclarations(M1, M2); RESULT.setLine(M1left); :}
					|
					(NoMethodDecl) {: RESULT=new NoMethodDecl(); :} /* epsilon */
					;

ClassDecl ::= (ClassDeclaration) CLASS ClassName:C1 Extend:E2 LBRACE VarDeclOpt:V3 MethodDeclListOpt:M4  RBRACE {: RESULT=new ClassDeclaration(C1, E2, V3, M4); RESULT.setLine(C1left); :}
			;
			
ClassName ::=(ClassName) IDENT:className {: RESULT=new ClassName(className); RESULT.setLine(classNameleft); :}				
			;

Extend ::= (ExtendTerm) EXTENDS IDENT:baseClass {: RESULT=new ExtendTerm(baseClass); RESULT.setLine(baseClassleft); :}
		|
		(NoExtend) {: RESULT=new NoExtend(); :} /*epsilon*/
		;
		
VarDeclOpt ::= (VariablesList) VarDeclOpt:V1 VarDecl:V2 {: RESULT=new VariablesList(V1, V2); RESULT.setLine(V1left); :}
			|
			(NoVariablesList) {: RESULT=new NoVariablesList(); :} /* epsilon */
			;

MethodDeclListOpt ::= (ClassMethodDecl) LBRACE MethodDeclList:M1 RBRACE {: RESULT=new ClassMethodDecl(M1); RESULT.setLine(M1left); :}
						|
						(NoMethodDeclListOptional) {: RESULT=new NoMethodDeclListOptional(); :} /*epsilon*/
						;
						
						
AbstractClassDecl ::= (AbstractClassDeclaration) ABSTRACT CLASS ClassName:C1 Extend:E2 LBRACE VarDeclOpt:V3 AbstractClassMethods:A4 RBRACE {: RESULT=new AbstractClassDeclaration(C1, E2, V3, A4); RESULT.setLine(C1left); :}
					;
AbstractClassMethods ::= (AbsClassMethodDecl) LBRACE AbstractMethodList:A1 RBRACE {: RESULT=new AbsClassMethodDecl(A1); RESULT.setLine(A1left); :}
						  |
						  (NoAbstractClassMethods) {: RESULT=new NoAbstractClassMethods(); :} /*epsilon*/
						  ;
						  
AbstractMethodList ::= (AbstractMethodDeclList) AbstractMethodList:A1 AbsRegularMethod:A2 {: RESULT=new AbstractMethodDeclList(A1, A2); RESULT.setLine(A1left); :}
					| 
					(NoAbstractMethodList) {: RESULT=new NoAbstractMethodList(); :} /*epsilon*/
					;
		
AbsRegularMethod ::= (RegularMethod) MethodDecl:M1 {: RESULT=new RegularMethod(M1); RESULT.setLine(M1left); :}
					|
					(AbsMethod) AbstractMethodDecl:A1 {: RESULT=new AbsMethod(A1); RESULT.setLine(A1left); :}
					;
					
MethodDecl ::= (MethodDeclaration) RetType:R1 IDENT:methodName LPAREN FormParsOpt:F2 RPAREN VarDeclOpt:V3 LBRACE StatementList:S4 RBRACE {: RESULT=new MethodDeclaration(R1, methodName, F2, V3, S4); RESULT.setLine(R1left); :}
			;

AbstractMethodDecl ::= (AbstractMethodDeclaration) ABSTRACT RetType:R1 IDENT:methodName LPAREN FormParsOpt:F2 RPAREN SEMI {: RESULT=new AbstractMethodDeclaration(R1, methodName, F2); RESULT.setLine(R1left); :}
					;
		
RetType ::= (VoidRetType) VOID {: RESULT=new VoidRetType(); :}
		|
		(TypeRetType) Type:retType {: RESULT=new TypeRetType(retType); RESULT.setLine(retTypeleft); :}
		;
		
FormParsOpt ::= (FormalParametersOpt) FormPars:F1 {: RESULT=new FormalParametersOpt(F1); RESULT.setLine(F1left); :}
			|
			(NoFormPars) {: RESULT=new NoFormPars(); :} /*epsilon*/
			;
			
StatementList ::= (Statements) StatementList:S1 Statement:S2 {: RESULT=new Statements(S1, S2); RESULT.setLine(S1left); :} 
                 |
                (NoStatements) {: RESULT=new NoStatements(); :} /*epsilon*/
                 ;	
                 
FormPars ::= (FormalPars) FormParsList:F1 {: RESULT=new FormalPars(F1); RESULT.setLine(F1left); :}
			;
			
FormParsList ::= (FormalParamsList) FormParsList:F1 COMMA FormParsPart:F2 {: RESULT=new FormalParamsList(F1, F2); RESULT.setLine(F1left); :}
				|
				(FormalParamsListPart) 	FormParsPart:F1 {: RESULT=new FormalParamsListPart(F1); RESULT.setLine(F1left); :}
				;

FormParsPart ::= (FormalParsPart) Type:fparType IDENT:fparName {: RESULT=new FormalParsPart(fparType, fparName); RESULT.setLine(fparTypeleft); :}
			| 
			(FormParsPartSqParent) Type:fparType IDENT:fparName LSQPAREN RSQPAREN {: RESULT=new FormParsPartSqParent(fparType, fparName); RESULT.setLine(fparTypeleft); :}
				;

Statement ::= (DesignatorStatementStatement) DesignatorStatement:D1 SEMI {: RESULT=new DesignatorStatementStatement(D1); RESULT.setLine(D1left); :}
			|
			(IfStatement) IF LPAREN Condition:C1 RPAREN ElseOptStatement:E2 {: RESULT=new IfStatement(C1, E2); RESULT.setLine(C1left); :}
			|
			(ForStatement) FOR LPAREN DesignatorStmtOpt:D1 SEMI ConditionOpt:C2 SEMI DesignatorStmtOpt:D3 RPAREN Statement:S4 {: RESULT=new ForStatement(D1, C2, D3, S4); RESULT.setLine(D1left); :}
			|
			(BreakStatement) BREAK SEMI {: RESULT=new BreakStatement(); :}
			|
			(ContinueStatement) CONTINUE SEMI {: RESULT=new ContinueStatement(); :}
			|
			(ReturnStatement) RETURN RetVal:R1 SEMI {: RESULT=new ReturnStatement(R1); RESULT.setLine(R1left); :}
			|
			(ReadStatement) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new ReadStatement(D1); RESULT.setLine(D1left); :}
			|
			(PrintStatement) PRINT LPAREN Expr:E1 NumConstOpt:N2 RPAREN SEMI {: RESULT=new PrintStatement(E1, N2); RESULT.setLine(E1left); :}
			|
			(StatmentBrace)LBRACE StatementList:S1 RBRACE {: RESULT=new StatmentBrace(S1); RESULT.setLine(S1left); :}
			;
			
RetVal ::= (RetValue) Expr:retVal {: RESULT=new RetValue(retVal); RESULT.setLine(retValleft); :}
		|
		(NoRetVal) {: RESULT=new NoRetVal(); :} /*epsilon*/
		;		
			
NumConstOpt ::= (PrintNumConstOpt) COMMA NUMBER:N1 {: RESULT=new PrintNumConstOpt(N1); RESULT.setLine(N1left); :}
				  |
				  (NoNumConstOpt) {: RESULT=new NoNumConstOpt(); :} /*epsilon*/
				  ;
ElseOptStatement ::= (ElseStatement) ELSE Statement:S1 {: RESULT=new ElseStatement(S1); RESULT.setLine(S1left); :}
					|
					(NoElseStatement) {: RESULT=new NoElseStatement(); :} /*epsilon*/
					;
					
DesignatorStmtOpt ::= (OptionalDesignatorStmt) DesignatorStatement:D1 {: RESULT=new OptionalDesignatorStmt(D1); RESULT.setLine(D1left); :}
					| 
					(NoDesignatorStmt) {: RESULT=new NoDesignatorStmt(); :} /*epsilon*/ 
					;
					
ConditionOpt ::= (OptionalCondition) Condition:C1 {: RESULT=new OptionalCondition(C1); RESULT.setLine(C1left); :}
					|
					(NoCondition) {: RESULT=new NoCondition(); :} /* epsilon */
					;

DesignatorStatement ::= (DesignStatment) Designator:D1 DesigOperation:D2 {: RESULT=new DesignStatment(D1, D2); RESULT.setLine(D1left); :} ;


DesigOperation ::= (DesigOperationAss) Assignop:A1 Expr:E2 {: RESULT=new DesigOperationAss(A1, E2); RESULT.setLine(A1left); :}
					|
					(DesigOperationInc) INC {: RESULT=new DesigOperationInc(); :}
					|
					(DesigOperationDec) DEC {: RESULT=new DesigOperationDec(); :}
					|
					(DesigOperationActPar) LPAREN ActParsOptional:A1 RPAREN {: RESULT=new DesigOperationActPar(A1); RESULT.setLine(A1left); :}
					;
ActParsOptional ::= (ActualParsOptional) ActPars:A1 {: RESULT=new ActualParsOptional(A1); RESULT.setLine(A1left); :}
				|
				(NoActParsOptional) {: RESULT=new NoActParsOptional(); :} /* epsilon */
				;		
				
Condition ::= (Conditions) ConditionList:C1 {: RESULT=new Conditions(C1); RESULT.setLine(C1left); :}
			;

ConditionList ::= (ConditionsLisOR) ConditionList:C1 OR CondTerm:C2 {: RESULT=new ConditionsLisOR(C1, C2); RESULT.setLine(C1left); :}
				|
				(SingleCondList) CondTerm:C1 {: RESULT=new SingleCondList(C1); RESULT.setLine(C1left); :}
				;

CondTerm ::= (ConditionTerm) CondTermList:C1 {: RESULT=new ConditionTerm(C1); RESULT.setLine(C1left); :} 
			;

CondTermList ::= (ConditionTermList) CondTermList:C1 AND CondFact:C2 {: RESULT=new ConditionTermList(C1, C2); RESULT.setLine(C1left); :}
			 | 
			 (ConditionTermListOne) CondFact:C1 {: RESULT=new ConditionTermListOne(C1); RESULT.setLine(C1left); :}
			 ;

CondFact ::= (CondFactExpr) Expr:E1 {: RESULT=new CondFactExpr(E1); RESULT.setLine(E1left); :}
		 |
		 (CondFactExprRelop) Expr:E1 Relop:R2 Expr:E3 {: RESULT=new CondFactExprRelop(E1, R2, E3); RESULT.setLine(E1left); :} 
		 ;	

Expr ::= (Expresion)  ExprMinusPlus:E1 ExprList:E2 {: RESULT=new Expresion(E1, E2); RESULT.setLine(E1left); :}
		;

ExprMinusPlus ::= (ExprMinus) MINUS Term:T1 {: RESULT=new ExprMinus(T1); RESULT.setLine(T1left); :}
			|
			(ExprPlus) Term:T1 {: RESULT=new ExprPlus(T1); RESULT.setLine(T1left); :}
			;

ExprList ::= (AddopExpr) ExprList:E1 Addop:A2 Term:T3 {: RESULT=new AddopExpr(E1, A2, T3); RESULT.setLine(E1left); :}
			|
             (NoAddopExpr) {: RESULT=new NoAddopExpr(); :} /* epsilon */
               ; 

Term ::= (MulopTerm) Term:T1 Mulop:M2 Factor:F3 {: RESULT=new MulopTerm(T1, M2, F3); RESULT.setLine(T1left); :}
		|
		 (FactorTerm) Factor:F1 {: RESULT=new FactorTerm(F1); RESULT.setLine(F1left); :}
		;	
		
		
Factor ::= (DesignatorFactor) Designator:desig {: RESULT=new DesignatorFactor(desig); RESULT.setLine(desigleft); :}
			|
		   (FuncCallFactor) Designator:funcname LPAREN ActParsOptional:A1 RPAREN {: RESULT=new FuncCallFactor(funcname, A1); RESULT.setLine(funcnameleft); :}
		    |
		   (ParentFactor) LPAREN Designator:D1 RPAREN {: RESULT=new ParentFactor(D1); RESULT.setLine(D1left); :}
			|
		   (NumFactor) NUMBER:fact {: RESULT=new NumFactor(fact); RESULT.setLine(factleft); :}
			|
		   (CharFactor) CHAR:fact {: RESULT=new CharFactor(fact); RESULT.setLine(factleft); :}
		    |
		   (BoolFactor) BOOL:fact {: RESULT=new BoolFactor(fact); RESULT.setLine(factleft); :}
		    |
		   (NewTypeFactor) NEW Type:T1 ArrExprOpt:A2 {: RESULT=new NewTypeFactor(T1, A2); RESULT.setLine(T1left); :}
		   ;
		
ArrExprOpt ::= (ArrayExpr) LSQPAREN Expr:E1 RSQPAREN {: RESULT=new ArrayExpr(E1); RESULT.setLine(E1left); :}
			|
			(NoArrayExprOpt) {: RESULT=new NoArrayExprOpt(); :} /* epsilon */
			;
			
Assignop ::= (Assignoper) ASSIGN {: RESULT=new Assignoper(); :}
		;

ActPars ::= (Actuals) ActualParamList:A1 {: RESULT=new Actuals(A1); RESULT.setLine(A1left); :} 
		;
			   
ActualParamList ::= (ActualParametersList) ActualParamList:A1 COMMA Expr:E2 {: RESULT=new ActualParametersList(A1, E2); RESULT.setLine(A1left); :}
					|
					(ActualParamExpr) Expr:E1 {: RESULT=new ActualParamExpr(E1); RESULT.setLine(E1left); :}
					;

Designator ::= (Design) IDENT:name DesignatorList:D1 {: RESULT=new Design(name, D1); RESULT.setLine(nameleft); :}
			;



DesignatorList ::= (DesignList) DesignatorList:D1 DesignatorPart:D2 {: RESULT=new DesignList(D1, D2); RESULT.setLine(D1left); :}
                   |
                  (NoDesignList) {: RESULT=new NoDesignList(); :}
                   ;  
                   
                   
                            
DesignatorPart ::= (DotDesignPart) DOT IDENT:name {: RESULT=new DotDesignPart(name); RESULT.setLine(nameleft); :} 
                  |
                  (ArrayDesignPart)  LSQPAREN Expr:E1 RSQPAREN {: RESULT=new ArrayDesignPart(E1); RESULT.setLine(E1left); :}
                  ;


Relop ::= (EqualOp) EQUAL {: RESULT=new EqualOp(); :}
         |
       (NotEqual)  NEQUAL {: RESULT=new NotEqual(); :}
         |
       (GrtOp)  GRT {: RESULT=new GrtOp(); :}
         |
       (GrteOp)  GRTEQ {: RESULT=new GrteOp(); :}
         |
       (LessOp)  LST {: RESULT=new LessOp(); :}
         |
       (LesseOp)  LSTEQ {: RESULT=new LesseOp(); :}
         ; 
         
Addop ::= (Addoper) PLUS {: RESULT=new Addoper(); :} 
		| 
		(Suboper) MINUS {: RESULT=new Suboper(); :}
		;
	
	
		
Mulop ::= (Muloper) MUL {: RESULT=new Muloper(); :}
		|
		(Divoper) DIV {: RESULT=new Divoper(); :}
		|
		(Modoper) MODUO {: RESULT=new Modoper(); :}
		;				  